# TheMovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/purpleocean/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/purpleocean/themovieapp/: MainActivity.kt
app/src/main/java/net/purpleocean/themovieapp/data/: ApiModels.kt  Models.kt  RestApi.kt  TheMovieService.kt
app/src/main/java/net/purpleocean/themovieapp/ui/: InfiniteScrollListener.kt  MovieFragment.kt  MovieManager.kt  RxBaseFragment.kt
app/src/main/java/net/purpleocean/themovieapp/ui/adapter/: AdapterType.kt  ItemAdapter.kt  LoadingItemAdapter.kt  MovieAdapter.kt  MovieItemAdapter.kt  ViewType.kt
app/src/main/java/net/purpleocean/themovieapp/utils/: Extensions.kt
app/src/main/res/drawable/: shape_btn_movie.xml
app/src/main/res/layout/: activity_main.xml  frag_recycler.xml  item_loading.xml  item_movie.xml
app/src/main/res/layout-v21/: item_movie.xml
app/src/main/res/values/: styles.xml
app/src/test/java/net/purpleocean/themovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
